#DATABASE ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dbdportal
spring.datasource.username=tmdqo9
spring.datasource.password=wndrnr12

#MyBatis ??
mybatis.type-aliases-package=com.pro.isbportal.mapper
mybatis.mapper-locations=mybatis/**/*.xml

spring.application.name=isb-portal
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/